|RECORD=BOM|VERSION=2|FILENAME=D:\WORK\AutoSignal\MI_06_MCU\MI_04-08\MI _04_08_MCU_Rev_4_0_HARDWARE\MI_04-08_MCU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.12.2020|TIME=02:13:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=140!Quantity=67!Value=133!Footprint=69!BOM Status=83
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=140!Quantity=67!Value=133!Footprint=69!BOM Status=83|FLATVIEW=Line #=53!Comment=109!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=109!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@Variant of MI_04-08_MCU=183!Price@Variant of MI_04-08_MCU=188
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Variant of MI_04-08_MCU=Variant of MI_04-08_MCU - Qty!Price@Variant of MI_04-08_MCU=Variant of MI_04-08_MCU - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"0.1 uF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Footprint=CAP1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0.1 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,"632 pF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Footprint=CAP1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=632 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Capacitor_Polar|DESIGNITEMID=Capacitor_Polar|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor_Polar|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,"470 uF 10V",Capacitor_Polar|COMPONENTPARAMETERS=Comment=Capacitor_Polar,"Component Kind=Standard",Description=,Footprint=CAP6.3x7.7,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Capacitor_Polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=470 uF 10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Capacitor_Polar|DESIGNITEMID=Capacitor_Polar|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor_Polar|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,"100 uF 35V",Capacitor_Polar|COMPONENTPARAMETERS=Comment=Capacitor_Polar,"Component Kind=Standard",Description=,Footprint=CAP6.3x7.7,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Capacitor_Polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100 uF 35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,"0.22 uF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Footprint=CAP1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0.22 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,"2.2 uF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Footprint=CAP1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2.2 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\MC34063|DESIGNITEMID=MC34063|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MC34063|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,MC34063|COMPONENTPARAMETERS=Comment=MC34063,"Component Kind=Standard",Description=,Footprint=SOIC-8-EPad,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=MC34063",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MC34063|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\STM32G030J6|DESIGNITEMID=STM32G030J6|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32G030J6|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,STM32G030J6|COMPONENTPARAMETERS=Comment=STM32G030J6,"Component Kind=Standard",Description=,Footprint=SOIC-8,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=STM32G030J6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=STM32G030J6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\coil|DESIGNITEMID=coil|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=coil|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,coil,SDR1307-680KL|COMPONENTPARAMETERS=Comment=coil,"Component Kind=Standard",Description=,Footprint=SDR1307,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=coil",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SDR1307-680KL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\coil|DESIGNITEMID=coil|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=coil|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,coil,SDR1307-101KL|COMPONENTPARAMETERS=Comment=coil,"Component Kind=Standard",Description=,Footprint=SDR1307,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=coil",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SDR1307-101KL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,"0 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,"10 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"5.1 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=5.1 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,"75 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=75 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,Resistor,"xxx kOm"|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=xxx kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,"1.8 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1.8 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,"3 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=3 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,"120 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=120 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,"1 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,"47 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=47 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,"180 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=180 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,"5.1 kOm",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=5.1 kOm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,"240 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=240 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,"10 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,"3 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=3 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,"1 Om",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=RES1206,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 Om"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\switch|DESIGNITEMID=switch|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,switch|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=Solder_connector,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=switch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.SchLib\K3-2346S-K1|DESIGNITEMID=K3-2346S-K1|ITEMSOURCE=my_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K3-2346S-K1|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,K3-2346S-K1,MKS13C02|COMPONENTPARAMETERS=Comment=K3-2346S-K1,"Component Kind=Standard",Description=,Footprint=K3-2346S-K1,"Ibis Model=","Library Name=my_library.SchLib","Library Reference=K3-2346S-K1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MKS13C02|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Zenner|DESIGNITEMID=Zenner|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zenner|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,"TZS4678-GS08 1.8V",Zenner|COMPONENTPARAMETERS=Comment=Zenner,"Component Kind=Standard",Description=,Footprint=minimelf,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Zenner",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=TZS4678-GS08 1.8V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Zenner|DESIGNITEMID=Zenner|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zenner|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,BZV55-C2V4,Zenner|COMPONENTPARAMETERS=Comment=Zenner,"Component Kind=Standard",Description=,Footprint=minimelf,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Zenner",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BZV55-C2V4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED_MAJAK2,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Zenner|DESIGNITEMID=Zenner|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zenner|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,BZV55-C3V3,Zenner|COMPONENTPARAMETERS=Comment=Zenner,"Component Kind=Standard",Description=,Footprint=minimelf,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Zenner",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BZV55-C3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=,Diode,SS210|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",Description=,Footprint=SMB1,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SS210|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Schottky|DESIGNITEMID=Schottky|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,Schottky,SS210|COMPONENTPARAMETERS=Comment=Schottky,"Component Kind=Standard",Description=,Footprint=SMB1,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SS210|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Suppressor|DESIGNITEMID=Suppressor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Suppressor|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,SMBJ40CA-TR,Suppressor|COMPONENTPARAMETERS=Comment=Suppressor,"Component Kind=Standard",Description=,Footprint=SMB1,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Suppressor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SMBJ40CA-TR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,Diode,S1M|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",Description=,Footprint=SMA-F,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=S1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Zenner|DESIGNITEMID=Zenner|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zenner|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,BZV55-C12V,Zenner|COMPONENTPARAMETERS=Comment=Zenner,"Component Kind=Standard",Description=,Footprint=minimelf,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=Zenner",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BZV55-C12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,BAT54C,Diode|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",Description=,"Footprint=SOT 23","Ibis Model=","Library Name=my_library.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BAT54C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,IRLML2244TRPBF,MOSFET-P|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard",Description=,"Footprint=SOT 23","Ibis Model=","Library Name=my_library.IntLib","Library Reference=MOSFET-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRLML2244TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=my_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=,IRLML6244TRPBF,MOSFET-N|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Description=,"Footprint=SOT 23","Ibis Model=","Library Name=my_library.SchLib","Library Reference=MOSFET-N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRLML6244TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,FR9024N,MOSFET-P|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard",Description=,"Footprint=D PAK","Ibis Model=","Library Name=my_library.IntLib","Library Reference=MOSFET-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FR9024N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PNP|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=,BCP53,PNP|COMPONENTPARAMETERS=Comment=PNP,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BCP53|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NPN|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=,MMBTA42,NPN|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard",Description=,"Footprint=SOT 23","Ibis Model=","Library Name=my_library.IntLib","Library Reference=NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MMBTA42|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NPN|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH=,BC847C,NPN|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard",Description=,"Footprint=SOT 23","Ibis Model=","Library Name=my_library.IntLib","Library Reference=NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BC847C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PNP|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=,BC857C,PNP|COMPONENTPARAMETERS=Comment=PNP,"Component Kind=Standard",Description=,"Footprint=SOT 23","Ibis Model=","Library Name=my_library.IntLib","Library Reference=PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BC857C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=df42e0c3-13ac-4ee2-85eb-85117d1f9c15|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Custom item 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=df42e0c3-13ac-4ee2-85eb-85117d1f9c15|DESIGNATOR=|INDEX=0|QUANTITY=0
