Field=#~Integer~#~50|Field=Designator~String~Designator~281|Field=Value~String~Value~177|Field=Quantity~Integer~Quantity~235|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MI_06_07_08_MCU_Rev_3_0.PrjPcb|ReportField=ProjectFullPath~D:\WORK\AutoSignal\MI_06_MCU\MI_06_07_08_MCU_Rev_3_0\MI_06_07_08_MCU_Rev_3_0.PrjPcb|ReportField=Title~Bill of Materials For Project [MI_06_07_08_MCU_Rev_3_0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~87|ReportField=ReportTime~17:46:08|ReportField=ReportDate~22.04.2020|ReportField=ReportDateTime~22.04.2020 17:46:08|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~22.04.2020|ReportField=CurrentTime~17:43:00|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\WORK\AutoSignal\MI_06_MCU\MI_06_07_08_MCU_Rev_3_0\MI_04_05_Rev_2_0.SchDoc|ReportField=DocumentName~MI_04_05_Rev_2_0.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~22.04.2020|ReportField=Organization~|ReportField=ProjectName~MI_06_07_08_MCU_Rev_3_0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MI_06_07_08_MCU_Rev_3_0.PrjPcb|ReportField=DataSourceFullPath~D:\WORK\AutoSignal\MI_06_MCU\MI_06_07_08_MCU_Rev_3_0\MI_06_07_08_MCU_Rev_3_0.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1B, C1T, C2T|0.1 uF|3
2|C2B, C3B|0.22 uF|2
3|C3T|47uF 50V|1
4|C4B|2.2 uF|1
5|C4T|0.01 uF|1
6|C5T|100uF 10V|1
7|DA1T|A8498|1
8|DD1T|STM32G030J6|1
9|L1B|SDR1307-101KL|1
10|L1T|SDR1307-680KL|1
11|R13B|10 Om|1
12|R15T|6.34 kOm|1
13|R16T|0.33 Om|1
14|R17B, R18B, R19B|3 Om|3
15|R17T|2 kOm|1
16|R1B|1.8 kOm|1
17|R1T, R2T, R3T, R4T, R5B, R6B, R8T, R9T, R13T, R14T, R16B|10 kOm|11
18|R21B|1 Om|1
19|R2B|120 Om|1
20|R3B, R9B, R11B, R15B|47 kOm|4
21|R4B, R12B, R14B, R20B|180 kOm|4
22|R5T, R6T, R7T, R10T, R11T, R12T|5.1 Om|6
23|R7B, R10B|5.1 kOm|2
24|R8B|240 Om|1
25|S1B|switch|1
26|SW1T||1
27|VD10B, VD11B|BAT54C|2
28|VD10T|SMBJ40CA-TR|1
29|VD11T|SS210|1
30|VD1B|S1M|1
31|VD1T|TZS4678-GS08 1.8V|1
32|VD2B|SS210|1
33|VD2T|BZV55-C2V4|1
34|VD3B, VD3T, VD4B, VD4T, VD5T, VD6B, VD6T, VD7B, VD7T, VD8B, VD8T, VD9B|LED|12
35|VD5B|BZV55-C12V|1
36|VD9T|SS210|1
37|VT1B|BCP53|1
38|VT1T, VT5T|IRLML2244TRPBF|2
39|VT2B|MMBTA42|1
40|VT2T, VT3T, VT4T|IRLML6244TRPBF|3
41|VT3B, VT5B, VT6B|BC847C|3
42|VT4B, VT7B|BC857C|2
