G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.9 (167)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD16R,1.1500X1.8500*%
%ADD18R,1.1500X0.7500*%
%ADD19R,1.8500X1.1500*%
%ADD20R,1.3500X1.9500*%
%ADD24R,0.7500X1.1500*%
%ADD25R,1.5500X1.8500*%
%ADD47C,1.0000*%
G04:AMPARAMS|DCode=59|XSize=2.2mm|YSize=4.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.6894,-2.2451,-2.2451,0.6894,-0.6894,2.2451,2.2451,-0.6894,0.6894,-2.2451,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=2.2mm|YSize=4.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-2.2451,-0.6894,0.6894,2.2451,2.2451,0.6894,-0.6894,-2.2451,-2.2451,-0.6894,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=2.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.5303,-1.4142,-1.4142,0.5303,-0.5303,1.4142,1.4142,-0.5303,0.5303,-1.4142,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=5.55mm|YSize=7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.5127,-4.4371,-4.4371,0.5127,-0.5127,4.4371,4.4371,-0.5127,0.5127,-4.4371,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,1.8500X1.5500*%
%ADD64R,1.2000X2.0000*%
%ADD65R,1.9500X1.3500*%
G04:AMPARAMS|DCode=66|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.5000,0.9000,0,0,180.0*
21,1,1.6000,1.8000,0,0,180.0*
1,1,0.9000,-0.8000,0.4500*
1,1,0.9000,0.8000,0.4500*
1,1,0.9000,0.8000,-0.4500*
1,1,0.9000,-0.8000,-0.4500*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.5000,0.9000,0,0,240.0*
21,1,1.6000,1.8000,0,0,240.0*
1,1,0.9000,-0.7897,-0.4678*
1,1,0.9000,0.0103,0.9178*
1,1,0.9000,0.7897,0.4678*
1,1,0.9000,-0.0103,-0.9178*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.5000,0.9000,0,0,300.0*
21,1,1.6000,1.8000,0,0,300.0*
1,1,0.9000,0.0103,-0.9178*
1,1,0.9000,-0.7897,0.4678*
1,1,0.9000,-0.0103,0.9178*
1,1,0.9000,0.7897,-0.4678*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-1.0607,0.2475,-0.2475,1.0607,1.0607,-0.2475,0.2475,-1.0607,-1.0607,0.2475,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70O,1.7000X0.6000*%
%ADD71R,2.0000X4.0000*%
G04:AMPARAMS|DCode=72|XSize=4.5mm|YSize=13mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.5000,10.7500,0,0,225.0*
21,1,2.2500,13.0000,0,0,225.0*
1,1,2.2500,-4.5962,3.0052*
1,1,2.2500,-3.0052,4.5962*
1,1,2.2500,4.5962,-3.0052*
1,1,2.2500,3.0052,-4.5962*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.5000,1.2500,0,0,300.0*
21,1,1.2500,2.5000,0,0,300.0*
1,1,1.2500,-0.2288,-0.8538*
1,1,1.2500,-0.8538,0.2288*
1,1,1.2500,0.2288,0.8538*
1,1,1.2500,0.8538,-0.2288*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.5000,1.2500,0,0,240.0*
21,1,1.2500,2.5000,0,0,240.0*
1,1,1.2500,-0.8538,-0.2288*
1,1,1.2500,-0.2288,0.8538*
1,1,1.2500,0.8538,0.2288*
1,1,1.2500,0.2288,-0.8538*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.5000,1.2500,0,0,180.0*
21,1,1.2500,2.5000,0,0,180.0*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=2.15mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-1.5026,0.0177,-0.0177,1.5026,1.5026,-0.0177,0.0177,-1.5026,-1.5026,0.0177,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77R,2.1000X2.1500*%
G04:AMPARAMS|DCode=78|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.9605,0.5136,0.0355,1.0886,0.9605,-0.5136,-0.0355,-1.0886,-0.9605,0.5136,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0355,-1.0886,-0.9605,-0.5136,-0.0355,1.0886,0.9605,0.5136,0.0355,-1.0886,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80O,3.0000X6.0000*%
D16*
X246000Y155000D02*
D03*
X277000D02*
D03*
X-116000Y-225000D02*
D03*
X-147000D02*
D03*
X-70750Y220750D02*
D03*
X-101750D02*
D03*
X-93500Y271000D02*
D03*
X-62500D02*
D03*
X267000Y258000D02*
D03*
X236000D02*
D03*
D18*
X-96750Y186000D02*
D03*
X-71250Y176500D02*
D03*
Y195500D02*
D03*
D19*
X116000Y-194500D02*
D03*
Y-225500D02*
D03*
X295500Y-167750D02*
D03*
Y-136750D02*
D03*
X-174000Y-258500D02*
D03*
Y-289500D02*
D03*
X55000Y170500D02*
D03*
Y201500D02*
D03*
X-60000Y-197500D02*
D03*
Y-166500D02*
D03*
X275000Y10500D02*
D03*
X275000Y41500D02*
D03*
X235000Y-49500D02*
D03*
Y-80500D02*
D03*
X211000Y306500D02*
D03*
Y275500D02*
D03*
D20*
X290500Y-16000D02*
D03*
X320500Y-16000D02*
D03*
X316000Y-105000D02*
D03*
X286000D02*
D03*
D24*
X209000Y-6250D02*
D03*
X199500Y-31750D02*
D03*
X218500D02*
D03*
X240000Y38750D02*
D03*
X230500Y13250D02*
D03*
X249500Y13250D02*
D03*
X256000Y-137750D02*
D03*
X246500Y-163250D02*
D03*
X265500Y-163250D02*
D03*
X79500Y-171750D02*
D03*
X70000Y-197250D02*
D03*
X89000Y-197250D02*
D03*
D25*
X-40000Y271250D02*
D03*
X-6500D02*
D03*
D47*
X-196426Y155840D02*
G03*
X-165614Y174494I6426J24160D01*
G01*
X-206916Y198408D02*
G03*
X-207552Y162197I16916J-18408D01*
G01*
X-165887Y186599D02*
G03*
X-195371Y204416I-24113J-6599D01*
G01*
X183574Y155840D02*
G03*
X214386Y174494I6426J24160D01*
G01*
X173084Y198408D02*
G03*
X172448Y162197I16916J-18408D01*
G01*
X214113Y186599D02*
G03*
X184629Y204416I-24113J-6599D01*
G01*
X183574Y-204160D02*
G03*
X214386Y-185506I6426J24160D01*
G01*
X173084Y-161592D02*
G03*
X172448Y-197803I16916J-18408D01*
G01*
X214113Y-173401D02*
G03*
X184629Y-155584I-24113J-6599D01*
G01*
X-196426Y-204160D02*
G03*
X-165614Y-185506I6426J24160D01*
G01*
X-206916Y-161592D02*
G03*
X-207552Y-197803I16916J-18408D01*
G01*
X-165887Y-173401D02*
G03*
X-195371Y-155584I-24113J-6599D01*
G01*
D59*
X-290879Y-241506D02*
D03*
X-256938Y-275447D02*
D03*
D60*
X-242029Y265971D02*
D03*
X-275970Y232029D02*
D03*
D61*
X-251826Y-105930D02*
D03*
X-284070Y-138174D02*
D03*
D62*
X-314164Y-75835D02*
D03*
D63*
X309000Y154500D02*
D03*
Y188000D02*
D03*
X270000Y222500D02*
D03*
Y189000D02*
D03*
D64*
X103000Y256000D02*
D03*
X143000D02*
D03*
X83000D02*
D03*
X163000D02*
D03*
X83000Y318000D02*
D03*
X163000D02*
D03*
X103000D02*
D03*
X143000D02*
D03*
D65*
X-62000Y-238000D02*
D03*
Y-268000D02*
D03*
X-180250Y249500D02*
D03*
X-180250Y279500D02*
D03*
D66*
X18000Y-197250D02*
D03*
X-18000D02*
D03*
X-17750Y197250D02*
D03*
X18250D02*
D03*
D67*
X179921Y-82787D02*
D03*
X161921Y-113963D02*
D03*
X-179752Y83448D02*
D03*
X-161752Y114625D02*
D03*
D68*
X161671Y114463D02*
D03*
X179671Y83287D02*
D03*
X-161921Y-114463D02*
D03*
X-179921Y-83287D02*
D03*
D69*
X-239040Y-138040D02*
D03*
X-260960Y-159960D02*
D03*
X314040Y-230960D02*
D03*
X335960Y-209040D02*
D03*
X294960Y-249040D02*
D03*
X273040Y-270960D02*
D03*
D70*
X-89000Y-255300D02*
D03*
Y-268000D02*
D03*
Y-280700D02*
D03*
X-89000Y-293400D02*
D03*
X-146000Y-255300D02*
D03*
Y-268000D02*
D03*
Y-280700D02*
D03*
Y-293400D02*
D03*
X283500Y-78050D02*
D03*
Y-65350D02*
D03*
X283500Y-52650D02*
D03*
Y-39950D02*
D03*
X340500Y-78050D02*
D03*
Y-65350D02*
D03*
X340500Y-52650D02*
D03*
Y-39950D02*
D03*
D71*
X-117500Y-274350D02*
D03*
D72*
X-278052Y-21052D02*
D03*
X-217948Y39052D02*
D03*
D73*
X126669Y51912D02*
D03*
X108669Y83088D02*
D03*
X-126169Y-52059D02*
D03*
X-108169Y-83236D02*
D03*
D74*
X108347Y-83338D02*
D03*
X126347Y-52162D02*
D03*
X-108419Y83588D02*
D03*
X-126419Y52412D02*
D03*
D75*
X-18000Y-135250D02*
D03*
X18000D02*
D03*
Y135500D02*
D03*
X-18000D02*
D03*
D76*
X-307264Y103736D02*
D03*
X-274737Y136264D02*
D03*
D77*
X96000Y-288000D02*
D03*
X50000D02*
D03*
X21000Y-287000D02*
D03*
X-25000Y-287000D02*
D03*
D78*
X174577Y29250D02*
D03*
X201423Y44750D02*
D03*
X-181673Y-43750D02*
D03*
X-154827Y-28250D02*
D03*
D79*
X-112577Y136250D02*
D03*
X-139423Y151750D02*
D03*
X138423Y-150750D02*
D03*
X111577Y-135250D02*
D03*
D80*
X130000Y-270000D02*
D03*
X180000D02*
D03*
M02*
