G04:AMPARAMS|DCode=17|XSize=4.5mm|YSize=13mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,4.5000,10.7500,0,0,0.0*
21,1,2.2500,13.0000,0,0,0.0*
1,1,2.2500,1.1250,-5.3750*
1,1,2.2500,-1.1250,-5.3750*
1,1,2.2500,-1.1250,5.3750*
1,1,2.2500,1.1250,5.3750*
%
G04:AMPARAMS|DCode=29|XSize=4.7032mm|YSize=13.2032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,4.7032,10.7500,0,0,0.0*
21,1,2.2500,13.2032,0,0,0.0*
1,1,2.4532,1.1250,-5.3750*
1,1,2.4532,-1.1250,-5.3750*
1,1,2.4532,-1.1250,5.3750*
1,1,2.4532,1.1250,5.3750*
%
G04:AMPARAMS|DCode=59|XSize=2.2mm|YSize=4.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.6894,-2.2451,-2.2451,0.6894,-0.6894,2.2451,2.2451,-0.6894,0.6894,-2.2451,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.2mm|YSize=4.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-2.2451,-0.6894,0.6894,2.2451,2.2451,0.6894,-0.6894,-2.2451,-2.2451,-0.6894,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=2.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.5303,-1.4142,-1.4142,0.5303,-0.5303,1.4142,1.4142,-0.5303,0.5303,-1.4142,0.0*
%
G04:AMPARAMS|DCode=62|XSize=5.55mm|YSize=7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.5127,-4.4371,-4.4371,0.5127,-0.5127,4.4371,4.4371,-0.5127,0.5127,-4.4371,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.5000,0.9000,0,0,180.0*
21,1,1.6000,1.8000,0,0,180.0*
1,1,0.9000,-0.8000,0.4500*
1,1,0.9000,0.8000,0.4500*
1,1,0.9000,0.8000,-0.4500*
1,1,0.9000,-0.8000,-0.4500*
%
G04:AMPARAMS|DCode=67|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.5000,0.9000,0,0,240.0*
21,1,1.6000,1.8000,0,0,240.0*
1,1,0.9000,-0.7897,-0.4678*
1,1,0.9000,0.0103,0.9178*
1,1,0.9000,0.7897,0.4678*
1,1,0.9000,-0.0103,-0.9178*
%
G04:AMPARAMS|DCode=68|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.5000,0.9000,0,0,300.0*
21,1,1.6000,1.8000,0,0,300.0*
1,1,0.9000,0.0103,-0.9178*
1,1,0.9000,-0.7897,0.4678*
1,1,0.9000,-0.0103,0.9178*
1,1,0.9000,0.7897,-0.4678*
%
G04:AMPARAMS|DCode=69|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-1.0607,0.2475,-0.2475,1.0607,1.0607,-0.2475,0.2475,-1.0607,-1.0607,0.2475,0.0*
%
G04:AMPARAMS|DCode=72|XSize=4.5mm|YSize=13mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.5000,10.7500,0,0,225.0*
21,1,2.2500,13.0000,0,0,225.0*
1,1,2.2500,-4.5962,3.0052*
1,1,2.2500,-3.0052,4.5962*
1,1,2.2500,4.5962,-3.0052*
1,1,2.2500,3.0052,-4.5962*
%
G04:AMPARAMS|DCode=73|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.5000,1.2500,0,0,300.0*
21,1,1.2500,2.5000,0,0,300.0*
1,1,1.2500,-0.2288,-0.8538*
1,1,1.2500,-0.8538,0.2288*
1,1,1.2500,0.2288,0.8538*
1,1,1.2500,0.8538,-0.2288*
%
G04:AMPARAMS|DCode=74|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.5000,1.2500,0,0,240.0*
21,1,1.2500,2.5000,0,0,240.0*
1,1,1.2500,-0.8538,-0.2288*
1,1,1.2500,-0.2288,0.8538*
1,1,1.2500,0.8538,0.2288*
1,1,1.2500,0.2288,-0.8538*
%
G04:AMPARAMS|DCode=75|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.5000,1.2500,0,0,180.0*
21,1,1.2500,2.5000,0,0,180.0*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
%
G04:AMPARAMS|DCode=76|XSize=2.15mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-1.5026,0.0177,-0.0177,1.5026,1.5026,-0.0177,0.0177,-1.5026,-1.5026,0.0177,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.9605,0.5136,0.0355,1.0886,0.9605,-0.5136,-0.0355,-1.0886,-0.9605,0.5136,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0355,-1.0886,-0.9605,-0.5136,-0.0355,1.0886,0.9605,0.5136,0.0355,-1.0886,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.4032mm|YSize=4.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.6894,-2.3888,-2.3888,0.6894,-0.6894,2.3888,2.3888,-0.6894,0.6894,-2.3888,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.4032mm|YSize=4.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-2.3888,-0.6894,0.6894,2.3888,2.3888,0.6894,-0.6894,-2.3888,-2.3888,-0.6894,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.4532mm|YSize=2.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.5303,-1.5579,-1.5579,0.5303,-0.5303,1.5579,1.5579,-0.5303,0.5303,-1.5579,0.0*
%
G04:AMPARAMS|DCode=85|XSize=5.7532mm|YSize=7.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.5127,-4.5808,-4.5808,0.5127,-0.5127,4.5808,4.5808,-0.5127,0.5127,-4.5808,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.7032,0.9000,0,0,180.0*
21,1,1.6000,2.0032,0,0,180.0*
1,1,1.1032,-0.8000,0.4500*
1,1,1.1032,0.8000,0.4500*
1,1,1.1032,0.8000,-0.4500*
1,1,1.1032,-0.8000,-0.4500*
%
G04:AMPARAMS|DCode=90|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.7032,0.9000,0,0,240.0*
21,1,1.6000,2.0032,0,0,240.0*
1,1,1.1032,-0.7897,-0.4678*
1,1,1.1032,0.0103,0.9178*
1,1,1.1032,0.7897,0.4678*
1,1,1.1032,-0.0103,-0.9178*
%
G04:AMPARAMS|DCode=91|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.7032,0.9000,0,0,300.0*
21,1,1.6000,2.0032,0,0,300.0*
1,1,1.1032,0.0103,-0.9178*
1,1,1.1032,-0.7897,0.4678*
1,1,1.1032,-0.0103,0.9178*
1,1,1.1032,0.7897,-0.4678*
%
G04:AMPARAMS|DCode=92|XSize=2.0532mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-1.2043,0.2475,-0.2475,1.2043,1.2043,-0.2475,0.2475,-1.2043,-1.2043,0.2475,0.0*
%
G04:AMPARAMS|DCode=95|XSize=4.7032mm|YSize=13.2032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,4.7032,10.7500,0,0,225.0*
21,1,2.2500,13.2032,0,0,225.0*
1,1,2.4532,-4.5962,3.0052*
1,1,2.4532,-3.0052,4.5962*
1,1,2.4532,4.5962,-3.0052*
1,1,2.4532,3.0052,-4.5962*
%
G04:AMPARAMS|DCode=96|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.7032,1.2500,0,0,300.0*
21,1,1.2500,2.7032,0,0,300.0*
1,1,1.4532,-0.2288,-0.8538*
1,1,1.4532,-0.8538,0.2288*
1,1,1.4532,0.2288,0.8538*
1,1,1.4532,0.8538,-0.2288*
%
G04:AMPARAMS|DCode=97|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.7032,1.2500,0,0,240.0*
21,1,1.2500,2.7032,0,0,240.0*
1,1,1.4532,-0.8538,-0.2288*
1,1,1.4532,-0.2288,0.8538*
1,1,1.4532,0.8538,0.2288*
1,1,1.4532,0.2288,-0.8538*
%
G04:AMPARAMS|DCode=98|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.7032,1.2500,0,0,180.0*
21,1,1.2500,2.7032,0,0,180.0*
1,1,1.4532,-0.6250,0.6250*
1,1,1.4532,0.6250,0.6250*
1,1,1.4532,0.6250,-0.6250*
1,1,1.4532,-0.6250,-0.6250*
%
G04:AMPARAMS|DCode=99|XSize=2.3532mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-1.6463,0.0177,-0.0177,1.6463,1.6463,-0.0177,0.0177,-1.6463,-1.6463,0.0177,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.0532mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-1.0993,0.5508,0.0727,1.2274,1.0993,-0.5508,-0.0727,-1.2274,-1.0993,0.5508,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.0532mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.0727,-1.2274,-1.0993,-0.5508,-0.0727,1.2274,1.0993,0.5508,0.0727,-1.2274,0.0*
%
