----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MI_06_07_08_MCU_Rev_4_0.PcbDoc   14.10.2020  11:49:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MI_06_07_08_MCU_Rev_4_0-RoundHoles.TXT
ASCII SlotHoles File : MI_06_07_08_MCU_Rev_4_0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             8         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             100       PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             10        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.75mm (69mil)                                            Slot              12        PTH        0.00mm (0.00inch)
T8      1.75mm (69mil)                                            Slot              6         NPTH       0.00mm (0.00inch)
T9      3.3mm (130mil)                                            Round             8         NPTH       0.00mm (0.00inch)
T10     15mm (591mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
