G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11C,1.0000*%
%ADD12R,1.1500X1.8500*%
%ADD15R,1.5500X1.8500*%
%ADD16R,1.3500X1.9500*%
%ADD17R,1.8500X1.1500*%
%ADD18R,0.7500X1.1500*%
%ADD19R,1.1500X0.7500*%
%ADD20R,2.1500X2.1000*%
%ADD21R,4.0000X2.0000*%
%ADD30C,2.0000*%
%ADD31C,2.5000*%
%ADD33R,1.8500X1.5500*%
%ADD34R,0.8000X1.6000*%
%ADD35R,0.8300X1.6000*%
%ADD36R,1.0000X0.8500*%
%ADD37O,3.0000X6.0000*%
%ADD38R,1.9500X1.3500*%
%ADD39O,1.7000X0.6000*%
%ADD40R,2.2000X4.1500*%
G04:AMPARAMS|DCode=41|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0355,-1.0886,-0.9605,-0.5136,-0.0355,1.0886,0.9605,0.5136,0.0355,-1.0886,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.9605,0.5136,0.0355,1.0886,0.9605,-0.5136,-0.0355,-1.0886,-0.9605,0.5136,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43O,0.6000X1.7000*%
%ADD44R,4.1500X2.2000*%
%ADD45R,2.1000X2.1500*%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5000,1.2500,0,0,60.0*
21,1,1.2500,2.5000,0,0,60.0*
1,1,1.2500,0.8538,0.2288*
1,1,1.2500,0.2288,-0.8538*
1,1,1.2500,-0.8538,-0.2288*
1,1,1.2500,-0.2288,0.8538*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.5000,1.2500,0,0,120.0*
21,1,1.2500,2.5000,0,0,120.0*
1,1,1.2500,0.2288,0.8538*
1,1,1.2500,0.8538,-0.2288*
1,1,1.2500,-0.2288,-0.8538*
1,1,1.2500,-0.8538,0.2288*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.5000,0.9000,0,0,60.0*
21,1,1.6000,1.8000,0,0,60.0*
1,1,0.9000,0.7897,0.4678*
1,1,0.9000,-0.0103,-0.9178*
1,1,0.9000,-0.7897,-0.4678*
1,1,0.9000,0.0103,0.9178*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.5000,0.9000,0,0,0.0*
21,1,1.6000,1.8000,0,0,0.0*
1,1,0.9000,0.8000,-0.4500*
1,1,0.9000,-0.8000,-0.4500*
1,1,0.9000,-0.8000,0.4500*
1,1,0.9000,0.8000,0.4500*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.5000,0.9000,0,0,300.0*
21,1,1.6000,1.8000,0,0,300.0*
1,1,0.9000,0.0103,-0.9178*
1,1,0.9000,-0.7897,0.4678*
1,1,0.9000,-0.0103,0.9178*
1,1,0.9000,0.7897,-0.4678*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=4.5mm|YSize=13mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.5000,10.7500,0,0,45.0*
21,1,2.2500,13.0000,0,0,45.0*
1,1,2.2500,4.5962,-3.0052*
1,1,2.2500,3.0052,-4.5962*
1,1,2.2500,-4.5962,3.0052*
1,1,2.2500,-3.0052,4.5962*
%
%ADD52ROUNDEDRECTD52*%
D11*
X270000Y265000D02*
D03*
X-270000D02*
D03*
X60000Y-310000D02*
D03*
D12*
X264250Y235250D02*
D03*
X233250D02*
D03*
X-62500Y271000D02*
D03*
X-93500D02*
D03*
X-101750Y220750D02*
D03*
X-70750D02*
D03*
X-365500Y-90000D02*
D03*
X-334500D02*
D03*
X-361000Y-195000D02*
D03*
X-330000D02*
D03*
X-305500Y-210000D02*
D03*
X-274500D02*
D03*
D15*
X-6500Y271250D02*
D03*
X-40000D02*
D03*
D16*
X286000Y-105000D02*
D03*
X316000D02*
D03*
X320500Y-16000D02*
D03*
X290500Y-16000D02*
D03*
D17*
X121000Y237000D02*
D03*
Y206000D02*
D03*
X235000Y-80500D02*
D03*
Y-49500D02*
D03*
X275000Y41500D02*
D03*
X275000Y10500D02*
D03*
X-60000Y-166500D02*
D03*
Y-197500D02*
D03*
X65000Y197500D02*
D03*
Y166500D02*
D03*
X295500Y-136750D02*
D03*
Y-167750D02*
D03*
X120000Y-225000D02*
D03*
Y-194000D02*
D03*
D18*
X89000Y-197250D02*
D03*
X70000Y-197250D02*
D03*
X79500Y-171750D02*
D03*
X265500Y-163250D02*
D03*
X246500Y-163250D02*
D03*
X256000Y-137750D02*
D03*
X249500Y13250D02*
D03*
X230500Y13250D02*
D03*
X240000Y38750D02*
D03*
X218500Y-31750D02*
D03*
X199500D02*
D03*
X209000Y-6250D02*
D03*
D19*
X-71250Y195500D02*
D03*
Y176500D02*
D03*
X-96750Y186000D02*
D03*
D20*
X-296250Y139750D02*
D03*
X-296250Y93750D02*
D03*
D21*
X-289000Y-142000D02*
D03*
D30*
X-136250Y211000D02*
D03*
X-137000Y273500D02*
D03*
X346000Y78000D02*
D03*
Y33000D02*
D03*
D31*
X180000Y-255000D02*
D03*
X130000D02*
D03*
D33*
X285750Y161750D02*
D03*
Y195250D02*
D03*
D34*
X107000Y261250D02*
D03*
X152000Y261250D02*
D03*
X167000Y261250D02*
D03*
D35*
X122000Y261250D02*
D03*
D36*
X86000Y294750D02*
D03*
X86000Y272750D02*
D03*
X188000Y294750D02*
D03*
X188000Y272750D02*
D03*
D37*
X180000Y-270000D02*
D03*
X130000D02*
D03*
D38*
X-180250Y279500D02*
D03*
X-180250Y249500D02*
D03*
X-245250Y-129250D02*
D03*
Y-99250D02*
D03*
D39*
X340500Y-39950D02*
D03*
Y-52650D02*
D03*
X340500Y-65350D02*
D03*
Y-78050D02*
D03*
X283500Y-39950D02*
D03*
Y-52650D02*
D03*
X283500Y-65350D02*
D03*
Y-78050D02*
D03*
D40*
X-264500Y214250D02*
D03*
X-264500Y166250D02*
D03*
D41*
X111577Y-135250D02*
D03*
X138423Y-150750D02*
D03*
X-139423Y151750D02*
D03*
X-112577Y136250D02*
D03*
D42*
X-154827Y-28250D02*
D03*
X-181673Y-43750D02*
D03*
X201423Y44750D02*
D03*
X174577Y29250D02*
D03*
D43*
X-269950Y-170500D02*
D03*
X-282650D02*
D03*
X-295350Y-170500D02*
D03*
X-308050D02*
D03*
X-269950Y-113500D02*
D03*
X-282650D02*
D03*
X-295350Y-113500D02*
D03*
X-308050D02*
D03*
D44*
X-244750Y-287750D02*
D03*
X-196750D02*
D03*
D45*
X-120000Y-282000D02*
D03*
X-74000Y-282000D02*
D03*
X-13000Y-282000D02*
D03*
X33000D02*
D03*
D46*
X-18000Y135500D02*
D03*
X18000D02*
D03*
Y-135250D02*
D03*
X-18000D02*
D03*
D47*
X-126419Y52412D02*
D03*
X-108419Y83588D02*
D03*
X126347Y-52162D02*
D03*
X108347Y-83338D02*
D03*
D48*
X-108169Y-83236D02*
D03*
X-126169Y-52059D02*
D03*
X108669Y83088D02*
D03*
X126669Y51912D02*
D03*
D49*
X-161752Y114625D02*
D03*
X-179752Y83448D02*
D03*
X179921Y-82787D02*
D03*
X161921Y-113963D02*
D03*
D50*
X-17750Y197250D02*
D03*
X18250D02*
D03*
X-18000Y-197250D02*
D03*
X18000D02*
D03*
D51*
X179671Y83287D02*
D03*
X161671Y114463D02*
D03*
X-161921Y-114463D02*
D03*
X-179921Y-83287D02*
D03*
D52*
X-218198Y36302D02*
D03*
X-278302Y-23802D02*
D03*
M02*
