Protel Design System Design Rule Check
PCB File : D:\WORK\AutoSignal\MI_06_MCU\MI_06_07_08_MCU_Rev_3_0\MI_06_07_08_MCU_Rev_4_0.PcbDoc
Date     : 30.04.2020
Time     : 16:48:23

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC4B_1 Between Track (-25.925mm,0mm)(-21.925mm,0mm) on Top Layer And Track (-18mm,0mm)(-9.55mm,0mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (No Net) on Bottom Overlay 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (No Net) on Bottom Overlay 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.3mm) (Max=5mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(-19mm,18mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (15mm > 2.54mm) Pad Free-0(0mm,0mm) on Multi-Layer Actual Hole Size = 15mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(-36mm,14mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(-36mm,-14mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(-19mm,-18mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(19mm,18mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(36mm,14mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(36mm,-14mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(19mm,-18mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD14T-0(0mm,11.25mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD17T-0(-9.75mm,5.65mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD19T-0(-9.725mm,-5.615mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD15T-0(0mm,-11.225mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD18T-0(9.743mm,-5.625mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD20T-0(9.775mm,5.6mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD3B-0(-15.408mm,8.941mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD4B-0(0.025mm,17.8mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD5B-0(15.4mm,8.925mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD8B-0(15.425mm,-8.875mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD7B-0(0mm,-17.8mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad VD6B-0(-15.425mm,-8.925mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-0(-18.8mm,10.85mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-0(0mm,21.85mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-0(18.725mm,10.875mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-0(18.875mm,-10.925mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-0(0.025mm,-21.825mm) on Multi-Layer Actual Slot Hole Width = 8mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-0(-18.95mm,-11mm) on Multi-Layer Actual Slot Hole Width = 8mm
Rule Violations :27

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Via (-27.8mm,-15.15mm) from Top Layer to Bottom Layer And Pad VT6T-2(-28.625mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (-30mm,-15.175mm) from Top Layer to Bottom Layer And Pad VT6T-1(-30.875mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-30.2mm,-0.85mm) from Top Layer to Bottom Layer And Pad L2T-2(-26.55mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (26.5mm,-11.6mm) from Top Layer to Bottom Layer And Pad C1B-2(28.6mm,-10.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Text "+" (9mm,-25.5mm) on Bottom Solder And Pad R9B-2(12mm,-22.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.211mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-27.4mm,-14.8mm) on Bottom Overlay And Pad Free-4(-28.9mm,-14.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (-31.875mm,-7.575mm)(-31.125mm,-7.575mm) on Top Overlay And Pad VT6T-2(-28.625mm,-7.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (-26.125mm,-7.575mm)(-25.375mm,-7.575mm) on Top Overlay And Pad VT6T-2(-28.625mm,-7.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Text "R19T" (-35.8mm,-18.9mm) on Top Overlay And Pad R19T-2(-31.45mm,-17.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-25.05mm,22.425mm)(-23.05mm,22.425mm) on Bottom Overlay And Pad C5B-2(-26.45mm,21.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-29.85mm,22.425mm)(-27.85mm,22.425mm) on Bottom Overlay And Pad C5B-2(-26.45mm,21.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-25.05mm,15.625mm)(-24.2mm,15.625mm) on Bottom Overlay And Pad C5B-1(-26.45mm,16.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-28.7mm,15.625mm)(-27.85mm,15.625mm) on Bottom Overlay And Pad C5B-1(-26.45mm,16.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Text "+" (-14.225mm,-3.8mm) on Bottom Overlay And Pad R10B-2(-15.483mm,-2.825mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (-24.825mm,-9.274mm)(-14.926mm,0.625mm) on Bottom Overlay And Pad R10B-1(-18.167mm,-4.375mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Text "DA1B" (-27.9mm,-19.225mm) on Bottom Overlay And Pad DA1B-2(-28.265mm,-17.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Text "DA1B" (-27.9mm,-19.225mm) on Bottom Overlay And Pad DA1B-4(-30.805mm,-17.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-25.475mm,-30.175mm)(-25.475mm,-32.175mm) on Bottom Overlay And Pad C3B-2(-24.475mm,-28.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-25.475mm,-25.375mm)(-25.475mm,-27.375mm) on Bottom Overlay And Pad C3B-2(-24.475mm,-28.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-18.675mm,-30.175mm)(-18.675mm,-31.025mm) on Bottom Overlay And Pad C3B-1(-19.675mm,-28.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-18.675mm,-26.525mm)(-18.675mm,-27.375mm) on Bottom Overlay And Pad C3B-1(-19.675mm,-28.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-34.724mm,0.625mm)(-24.825mm,-9.274mm) on Bottom Overlay And Pad C4B-1(-24.525mm,-9.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-24.825mm,-9.274mm)(-14.926mm,0.625mm) on Bottom Overlay And Pad C4B-1(-24.525mm,-9.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Text "-" (-14.325mm,3.325mm) on Bottom Overlay And Pad VD17T-1(-12.642mm,5.241mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Text "-" (-10.075mm,-10.75mm) on Bottom Overlay And Pad VD19T-1(-10.817mm,-8.324mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Text "-" (14.375mm,-3.275mm) on Bottom Overlay And Pad VD18T-1(12.635mm,-5.216mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VT11T" (22.1mm,-19.1mm) on Top Overlay And Arc (19mm,-18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "R32T" (32.05mm,12.85mm) on Top Overlay And Arc (36mm,14mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R19T" (-35.8mm,-18.9mm) on Top Overlay And Arc (-36mm,-14mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R14B" (31.1mm,-17mm) on Bottom Overlay And Arc (36mm,-14mm) on Bottom Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1B" (35.4mm,-10.5mm) on Bottom Overlay And Arc (36mm,-14mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "ÚÓÚ" (35.875mm,-18.75mm) on Bottom Overlay And Arc (36mm,-14mm) on Bottom Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "-" (-20.1mm,6.1mm) on Bottom Overlay And Track (-24.825mm,10.524mm)(-14.926mm,0.625mm) on Bottom Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "+" (-14.225mm,-3.8mm) on Bottom Overlay And Text "R10B" (-10.958mm,-0.525mm) on Bottom Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Polygon Region (4 hole(s)) Bottom Overlay And Text "ÚÓÚ" (35.875mm,-18.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (28.3mm,6.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Track (-18mm,0mm)(-9.55mm,0mm) on Top Layer 
   Violation between Net Antennae: Track (-25.925mm,0mm)(-21.925mm,0mm) on Top Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 68
Time Elapsed        : 00:00:04