----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MI_06_07_08_MCU_Rev_4_0.PcbDoc   30.04.2020  18:27:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MI_06_07_08_MCU_Rev_4_0-RoundHoles.TXT
ASCII SlotHoles File : MI_06_07_08_MCU_Rev_4_0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             91        PTH        638.76mm (25.15inch)
T2      0.711mm (28mil)                                           Round             9         PTH        115.15mm (4.53inch)
T3      1mm (39mil)                                               Round             5         PTH        66.61mm (2.62inch)
T4      1.5mm (59mil)                                             Round             4         PTH        45.50mm (1.79inch)
T5      1.75mm (69mil)                                            Slot              12        PTH        289.81mm (11.41inch)
T6      1.75mm (69mil)                                            Slot              6         NPTH       261.87mm (10.31inch)
T7      3.3mm (130mil)                                            Round             8         NPTH       191.00mm (7.52inch)
T8      15mm (591mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
