G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.2500,0,0,240.0*
21,1,1.2500,2.5000,0,0,240.0*
1,1,1.2500,-0.8538,-0.2288*
1,1,1.2500,-0.2288,0.8538*
1,1,1.2500,0.8538,0.2288*
1,1,1.2500,0.2288,-0.8538*
%
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.2500,0,0,120.0*
21,1,1.2500,2.5000,0,0,120.0*
1,1,1.2500,0.2288,0.8538*
1,1,1.2500,0.8538,-0.2288*
1,1,1.2500,-0.2288,-0.8538*
1,1,1.2500,-0.8538,0.2288*
%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,1.2500,0,0,180.0*
21,1,1.2500,2.5000,0,0,180.0*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
%
G04:AMPARAMS|DCode=48|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7032,1.2500,0,0,240.0*
21,1,1.2500,2.7032,0,0,240.0*
1,1,1.4532,-0.8538,-0.2288*
1,1,1.4532,-0.2288,0.8538*
1,1,1.4532,0.8538,0.2288*
1,1,1.4532,0.2288,-0.8538*
%
G04:AMPARAMS|DCode=49|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.7032,1.2500,0,0,120.0*
21,1,1.2500,2.7032,0,0,120.0*
1,1,1.4532,0.2288,0.8538*
1,1,1.4532,0.8538,-0.2288*
1,1,1.4532,-0.2288,-0.8538*
1,1,1.4532,-0.8538,0.2288*
%
G04:AMPARAMS|DCode=50|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.7032,1.2500,0,0,180.0*
21,1,1.2500,2.7032,0,0,180.0*
1,1,1.4532,-0.6250,0.6250*
1,1,1.4532,0.6250,0.6250*
1,1,1.4532,0.6250,-0.6250*
1,1,1.4532,-0.6250,-0.6250*
%
