G04:AMPARAMS|DCode=24|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
G04:AMPARAMS|DCode=25|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.5000,1.2500,0,0,240.0*
21,1,1.2500,2.5000,0,0,240.0*
1,1,1.2500,-0.8538,-0.2288*
1,1,1.2500,-0.2288,0.8538*
1,1,1.2500,0.8538,0.2288*
1,1,1.2500,0.2288,-0.8538*
%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2500,0,0,300.0*
21,1,1.2500,2.5000,0,0,300.0*
1,1,1.2500,-0.2288,-0.8538*
1,1,1.2500,-0.8538,0.2288*
1,1,1.2500,0.2288,0.8538*
1,1,1.2500,0.8538,-0.2288*
%
G04:AMPARAMS|DCode=27|XSize=2.2mm|YSize=4.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.6894,-2.2451,-2.2451,0.6894,-0.6894,2.2451,2.2451,-0.6894,0.6894,-2.2451,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.95mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.0354,1.3435,1.3435,0.0354,-0.0354,-1.3435,-1.3435,-0.0354,0.0354,1.3435,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.15mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.1237,1.6440,1.6440,-0.1237,0.1237,-1.6440,-1.6440,0.1237,-0.1237,1.6440,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.7032,1.2500,0,0,0.0*
21,1,1.2500,2.7032,0,0,0.0*
1,1,1.4532,0.6250,-0.6250*
1,1,1.4532,-0.6250,-0.6250*
1,1,1.4532,-0.6250,0.6250*
1,1,1.4532,0.6250,0.6250*
%
G04:AMPARAMS|DCode=61|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.7032,1.2500,0,0,240.0*
21,1,1.2500,2.7032,0,0,240.0*
1,1,1.4532,-0.8538,-0.2288*
1,1,1.4532,-0.2288,0.8538*
1,1,1.4532,0.8538,0.2288*
1,1,1.4532,0.2288,-0.8538*
%
G04:AMPARAMS|DCode=62|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.7032,1.2500,0,0,300.0*
21,1,1.2500,2.7032,0,0,300.0*
1,1,1.4532,-0.2288,-0.8538*
1,1,1.4532,-0.8538,0.2288*
1,1,1.4532,0.2288,0.8538*
1,1,1.4532,0.8538,-0.2288*
%
G04:AMPARAMS|DCode=63|XSize=2.4032mm|YSize=4.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.6894,-2.3887,-2.3887,0.6894,-0.6894,2.3887,2.3887,-0.6894,0.6894,-2.3887,0.0*
%
G04:AMPARAMS|DCode=65|XSize=2.1532mm|YSize=2.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0354,1.4872,1.4872,0.0354,-0.0354,-1.4872,-1.4872,-0.0354,0.0354,1.4872,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.3532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.1237,1.7877,1.7877,-0.1237,0.1237,-1.7877,-1.7877,0.1237,-0.1237,1.7877,0.0*
%
