G04:AMPARAMS|DCode=23|XSize=4.5mm|YSize=13mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.5000,10.7500,0,0,180.0*
21,1,2.2500,13.0000,0,0,180.0*
1,1,2.2500,-1.1250,5.3750*
1,1,2.2500,1.1250,5.3750*
1,1,2.2500,1.1250,-5.3750*
1,1,2.2500,-1.1250,-5.3750*
%
G04:AMPARAMS|DCode=41|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0355,-1.0886,-0.9605,-0.5136,-0.0355,1.0886,0.9605,0.5136,0.0355,-1.0886,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.85mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.9605,0.5136,0.0355,1.0886,0.9605,-0.5136,-0.0355,-1.0886,-0.9605,0.5136,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
G04:AMPARAMS|DCode=47|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5000,1.2500,0,0,60.0*
21,1,1.2500,2.5000,0,0,60.0*
1,1,1.2500,0.8538,0.2288*
1,1,1.2500,0.2288,-0.8538*
1,1,1.2500,-0.8538,-0.2288*
1,1,1.2500,-0.2288,0.8538*
%
G04:AMPARAMS|DCode=48|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.5000,1.2500,0,0,120.0*
21,1,1.2500,2.5000,0,0,120.0*
1,1,1.2500,0.2288,0.8538*
1,1,1.2500,0.8538,-0.2288*
1,1,1.2500,-0.2288,-0.8538*
1,1,1.2500,-0.8538,0.2288*
%
G04:AMPARAMS|DCode=49|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.5000,0.9000,0,0,60.0*
21,1,1.6000,1.8000,0,0,60.0*
1,1,0.9000,0.7897,0.4678*
1,1,0.9000,-0.0103,-0.9178*
1,1,0.9000,-0.7897,-0.4678*
1,1,0.9000,0.0103,0.9178*
%
G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.5000,0.9000,0,0,0.0*
21,1,1.6000,1.8000,0,0,0.0*
1,1,0.9000,0.8000,-0.4500*
1,1,0.9000,-0.8000,-0.4500*
1,1,0.9000,-0.8000,0.4500*
1,1,0.9000,0.8000,0.4500*
%
G04:AMPARAMS|DCode=51|XSize=2.5mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.5000,0.9000,0,0,300.0*
21,1,1.6000,1.8000,0,0,300.0*
1,1,0.9000,0.0103,-0.9178*
1,1,0.9000,-0.7897,0.4678*
1,1,0.9000,-0.0103,0.9178*
1,1,0.9000,0.7897,-0.4678*
%
G04:AMPARAMS|DCode=52|XSize=4.5mm|YSize=13mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.5000,10.7500,0,0,45.0*
21,1,2.2500,13.0000,0,0,45.0*
1,1,2.2500,4.5962,-3.0052*
1,1,2.2500,3.0052,-4.5962*
1,1,2.2500,-4.5962,3.0052*
1,1,2.2500,-3.0052,4.5962*
%
G04:AMPARAMS|DCode=70|XSize=4.7032mm|YSize=13.2032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,4.7032,10.7500,0,0,180.0*
21,1,2.2500,13.2032,0,0,180.0*
1,1,2.4532,-1.1250,5.3750*
1,1,2.4532,1.1250,5.3750*
1,1,2.4532,1.1250,-5.3750*
1,1,2.4532,-1.1250,-5.3750*
%
G04:AMPARAMS|DCode=82|XSize=2.0532mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.0727,-1.2274,-1.0993,-0.5508,-0.0727,1.2274,1.0993,0.5508,0.0727,-1.2274,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.0532mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-1.0993,0.5508,0.0727,1.2274,1.0993,-0.5508,-0.0727,-1.2274,-1.0993,0.5508,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.7032,1.2500,0,0,0.0*
21,1,1.2500,2.7032,0,0,0.0*
1,1,1.4532,0.6250,-0.6250*
1,1,1.4532,-0.6250,-0.6250*
1,1,1.4532,-0.6250,0.6250*
1,1,1.4532,0.6250,0.6250*
%
G04:AMPARAMS|DCode=88|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.7032,1.2500,0,0,60.0*
21,1,1.2500,2.7032,0,0,60.0*
1,1,1.4532,0.8538,0.2288*
1,1,1.4532,0.2288,-0.8538*
1,1,1.4532,-0.8538,-0.2288*
1,1,1.4532,-0.2288,0.8538*
%
G04:AMPARAMS|DCode=89|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.7032,1.2500,0,0,120.0*
21,1,1.2500,2.7032,0,0,120.0*
1,1,1.4532,0.2288,0.8538*
1,1,1.4532,0.8538,-0.2288*
1,1,1.4532,-0.2288,-0.8538*
1,1,1.4532,-0.8538,0.2288*
%
G04:AMPARAMS|DCode=90|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.7032,0.9000,0,0,60.0*
21,1,1.6000,2.0032,0,0,60.0*
1,1,1.1032,0.7897,0.4678*
1,1,1.1032,-0.0103,-0.9178*
1,1,1.1032,-0.7897,-0.4678*
1,1,1.1032,0.0103,0.9178*
%
G04:AMPARAMS|DCode=91|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.7032,0.9000,0,0,0.0*
21,1,1.6000,2.0032,0,0,0.0*
1,1,1.1032,0.8000,-0.4500*
1,1,1.1032,-0.8000,-0.4500*
1,1,1.1032,-0.8000,0.4500*
1,1,1.1032,0.8000,0.4500*
%
G04:AMPARAMS|DCode=92|XSize=2.7032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.7032,0.9000,0,0,300.0*
21,1,1.6000,2.0032,0,0,300.0*
1,1,1.1032,0.0103,-0.9178*
1,1,1.1032,-0.7897,0.4678*
1,1,1.1032,-0.0103,0.9178*
1,1,1.1032,0.7897,-0.4678*
%
G04:AMPARAMS|DCode=93|XSize=4.7032mm|YSize=13.2032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,4.7032,10.7500,0,0,45.0*
21,1,2.2500,13.2032,0,0,45.0*
1,1,2.4532,4.5962,-3.0052*
1,1,2.4532,3.0052,-4.5962*
1,1,2.4532,-4.5962,3.0052*
1,1,2.4532,-3.0052,4.5962*
%
