*************************************************************
FileName = MI_06_MCU_Rev_3_0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MI_06_MCU_Rev_3_0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MI_06_MCU_Rev_3_0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MI_06_MCU_Rev_3_0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MI_06_MCU_Rev_3_0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D35
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : MI_06_MCU_Rev_3_0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : MI_06_MCU_Rev_3_0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D35
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MI_06_MCU_Rev_3_0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MI_06_MCU_Rev_3_0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MI_06_MCU_Rev_3_0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

