----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MI_07_08_Rev3_0.PcbDoc   03.02.2020  9:43:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MI_07_08_Rev3_0-RoundHoles.TXT
ASCII SlotHoles File : MI_07_08_Rev3_0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T2      1mm (39mil)                                               Round             8         PTH        29.54mm (1.16inch)
T3      1.2mm (47mil)                                             Round             4         PTH        31.60mm (1.24inch)
T4      1.75mm (69mil)                                            Slot              6         PTH        279.11mm (10.99inch)
T5      2mm (79mil)                                               Round             2         PTH        5.50mm (0.22inch)
T6      3.3mm (130mil)                                            Round             4         NPTH       128.00mm (5.04inch)
T7      15mm (591mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              27

Total Processing Time (hh:mm:ss) : 00:00:00
